{
    "name": "Andy/PestMVC",
    "require": {
        "php-activerecord/php-activerecord": "dev-master",
        "fzaninotto/faker": "1.1.*@dev",
        "slim/slim": "dev-develop",
        "phpunit/phpunit": "3.8.*@dev"
    },
    "autoload": {
        "psr-0": {
            "PestMVC": "vendor/Andy/",
            "Controller": "app/",
            "Model": "app/",
            "View": "app/"
        }
    }
}